C:\Users\Cry\Documents\c#\example001_Hello\bin\Debug\net7.0\example001_Hello.exe
C:\Users\Cry\Documents\c#\example001_Hello\bin\Debug\net7.0\example001_Hello.deps.json
C:\Users\Cry\Documents\c#\example001_Hello\bin\Debug\net7.0\example001_Hello.runtimeconfig.json
C:\Users\Cry\Documents\c#\example001_Hello\bin\Debug\net7.0\example001_Hello.dll
C:\Users\Cry\Documents\c#\example001_Hello\bin\Debug\net7.0\example001_Hello.pdb
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.csproj.AssemblyReference.cache
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.AssemblyInfoInputs.cache
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.AssemblyInfo.cs
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.csproj.CoreCompileInputs.cache
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.dll
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\refint\example001_Hello.dll
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.pdb
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\example001_Hello.genruntimeconfig.cache
C:\Users\Cry\Documents\c#\example001_Hello\obj\Debug\net7.0\ref\example001_Hello.dll
